# rsa-ecceg-implementation

./: .gitignore  ECC.java  ECCEG.java  ECCEGMain.java  FileReader.java  Point.java  README-ENCRYPTED  README.md  RSA.java  build.gradle  datatest.txt.ciph  gradle.properties  key.pri  key.pub  private.pri  public.pub  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bervianto/ecceg_rsa_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/my/berviantoleo/ecceg_rsa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bervianto/ecceg_rsa_app/: ECCEGActivity.java  MainActivity.java  RSAActivity.java
app/src/main/java/com/example/bervianto/ecceg_rsa_app/adapter/: ECCEGPagerAdapter.java  RSAPagerAdapter.java
app/src/main/java/com/example/bervianto/ecceg_rsa_app/ecc/: ECC.java  ECCEG.java  ECCEGMain.java  Pair.java  Point.java
app/src/main/java/com/example/bervianto/ecceg_rsa_app/fragment/: ECCEGDecryptFragment.java  ECCEGEncryptFragment.java  ECCEGGenerateKeyFragment.java  RSADecryptFragment.java  RSAEncryptFragment.java  RSAGenerateKeyFragment.java
app/src/main/java/com/example/bervianto/ecceg_rsa_app/rsa/: RSA.java
app/src/main/java/com/example/bervianto/ecceg_rsa_app/utils/: FileUtils.java
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/: ECCEGActivity.java  ECCEGActivity.kt  MainActivity.java  MainActivity.kt  RSAActivity.kt
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/adapter/: ECCEGPagerAdapter.java  RSAPagerAdapter.java
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/fragment/: ECCEGDecryptFragment.kt  ECCEGEncryptFragment.java  ECCEGEncryptFragment.kt  ECCEGGenerateKeyFragment.kt  RSADecryptFragment.java  RSADecryptFragment.kt  RSAEncryptFragment.java  RSAEncryptFragment.kt  RSAGenerateKeyFragment.java  RSAGenerateKeyFragment.kt
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/lib/ecc/: ECC.java  ECC.kt  ECCEG.java  ECCEG.kt  ECCEGMain.java  ECCEGMain.kt  Pair.kt  Point.java  Point.kt
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/lib/rsa/: RSA.kt
app/src/main/java/id/my/berviantoleo/ecceg_rsa_app/utils/: FileUtils.kt
app/src/main/res/layout/: activity_ecceg.xml  activity_main.xml  activity_rsa.xml  fragment_eccegdecrypt.xml  fragment_eccegencrypt.xml  fragment_ecceggenerate_key.xml  fragment_rsa.xml  fragment_rsadecrypt.xml  fragment_rsaencrypt.xml  fragment_rsagenerate_key.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/bervianto/ecceg_rsa_app/: ExampleUnitTest.java
app/src/test/java/id/my/berviantoleo/ecceg_rsa_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: datatest.txt
